<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sonos Bridge</title>
  <meta name="description" content="The Sonus Bridge is the perfect way to set up your Sonos music system when your router isn't in the same room where you want to enjoy your music.  Quick and easy to setup  the Bridge simply connects to your router and offers the freedom to put Sonos players wherever you wish  and the speakers will all work wirelessly. The Bridge is compatible with Play:3  Play:5  Connect and Connect:Amp. - A.D.  Features:    Wireless Sonos system can be set up instantly  Extend the range of Sonos system  Two-port Ethernet switch brings extra internet connectivity to your set-top box  Game console  PC  DVR or NAS drive   Expand the Controller's wireless coverage  Compatible with Play:3  Play:5  Connect and Connect:Amp    Technical Specifications:     Instant wireless setup  System flexibility enables you to place players in any room of the house and connect them wirelessly  Automatic setup: Bridge installed with one button-press  Package Contents: SONOS BRIDGE power cord  flat Ethernet cable  QuickStart Guide with setup CD  Power Supply: Slim external power adapter  Output: DC 5V  2A  Weight: 270g  Dimensions: 41 x 110 x 110mm">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sonos Bridge</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/0/130/130/77/10854377-1380834872-392160.jpg">
      <br>
      <p>The Sonus Bridge is the perfect way to set up your Sonos music system when your router isn't in the same room where you want to enjoy your music.  Quick and easy to setup  the Bridge simply connects to your router and offers the freedom to put Sonos players wherever you wish  and the speakers will all work wirelessly. The Bridge is compatible with Play:3  Play:5  Connect and Connect:Amp. - A.D.  Features:    Wireless Sonos system can be set up instantly  Extend the range of Sonos system  Two-port Ethernet switch brings extra internet connectivity to your set-top box  Game console  PC  DVR or NAS drive   Expand the Controller's wireless coverage  Compatible with Play:3  Play:5  Connect and Connect:Amp    Technical Specifications:     Instant wireless setup  System flexibility enables you to place players in any room of the house and connect them wirelessly  Automatic setup: Bridge installed with one button-press  Package Contents: SONOS BRIDGE power cord  flat Ethernet cable  QuickStart Guide with setup CD  Power Supply: Slim external power adapter  Output: DC 5V  2A  Weight: 270g  Dimensions: 41 x 110 x 110mm</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=454&did=197808804&kw=Sonos Bridge&mid=934">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=454&did=197808804&kw=Sonos Bridge&mid=934">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sonos Bridge Photo" src="http://s4.thcdn.com/productimg/0/130/130/77/10854377-1380834872-392160.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sonos Bridge
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              150
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>